<html>
<head>
	<title>Login page</title>
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body >
<h1 style="text-align: center"><img src="images/iiita.png"></h1>
<p style="text-align: center"><img src="images/logo.jpg" style="width:70px;height:70px;"></p><br>
<div class="login-page">
  <div class="form">    
    <form class="login-form" method="POST" action="">
      <input type="text" placeholder="username" name="user"/>
      <input type="password" placeholder="password" name="pass"/>
      <button type='submit'>Login</button>
    </form>
  </div>
</div>

<div id="buttons">
  <a href="nominees.html" class="btn blue">Nominees Page</a>
</div>


</body>
</html>
